# ALANN2018

./: .gitignore  ALANN.sln  ALANNStreams.fsproj.CopyComplete.txt  AUTHORS.md  Animated NARS Cycle.wmv  Cat-blue-sky.txt  GraphServer2018.sln  GraphServer2018DotNetCore.sln  LICENSE  PriorityBuffer.csproj.CopyComplete.txt  README.md  db.lock.txt  paket.dependencies  useSharedDesignerContext.txt
ALANNShell2/: ALANNShell.csproj  ALANNShellDotNetCore.csproj  Program.cs
ALANNShell2/Properties/: AssemblyInfo.cs
ALANNStreams/: ALANNServer.fsproj  ALANNStreams.fsproj  ALANNStreamsDotNetCore.fsproj  AnswerQueue.fs  App.config  AssemblyInfo.fs  Inference2.fs  PriorityQueue.fs  PriorityQueue2.fs  Program.fs  Revision.fs  Sequencer.fs  TemporalInference.fs  TemporalReducer.fs  paket.references
ALANNStreams/Commands/: CommandProcessor.fs  CommandUtils.fs
ALANNStreams/Containers/: EventStore.fs  GoalStore.fs  NodeStore.fs  Store.fs  SubStore.fs  TaskStore.fs
ALANNStreams/IO/: ALANNSystem.fs  ActionExecution.fs  FileIO.fs  Loggers.fs  Network.fs  PrintUtils.fs  Reporting.fs  TermFormatters.fs  ToCSV.fs
ALANNStreams/Inference/: FirstOrderInference.fs  HigherOrderInference.fs  HigherOrderInference2.fs  ImmediateInference.fs  InferenceFlow.fs  InferenceFlowModules.fs  InferenceUtils.fs  SequenceBuilder.fs  Sequencer.fs  TemporalInduction.fs  TemporalInference.fs  TruthFunctions.fs  Unify.fs
ALANNStreams/NAL Scripts/: Ontology.NAL
ALANNStreams/Node/: Choice.fs  Node.fs  NodeCommands.fs  NodeFunctions.fs  ProcessBelief.fs  ProcessEvent.fs  ProcessGoal.fs  ProcessQuest.fs  ProcessQuestion.fs
ALANNStreams/Parser/: CommandParser.fs  Parser.fs
ALANNStreams/PriorityBuffer/: PriorityBuffer.cs
ALANNStreams/System/: ALANNLobe.fs  Controller.fs  GoalRevision.fs
ALANNStreams/TermStreams/: TermSplitter.fs  TermStream.fs  TermStreams.fs
ALANNStreams/Tests/Evidence/: EvidenceTests.fs
ALANNStreams/Tests/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/Evidence/: EvidenceTests.fs
ALANNStreams/Tests/Inference/: FirstOrderInfernceTests.fs  HigherOrderInferenceTests.fs  InferenceTests.fs
ALANNStreams/Tests/Parser/: ParserTests.fs
ALANNStreams/Tests/TermFormatters/: TermFormattersTests.fs
ALANNStreams/Tests/TermUtils/: TermUtilsTests.fs
ALANNStreams/Tests/Unify/: SubstitutionTest.fs  UniifyTests.fs
ALANNStreams/TypesPlus/: ALANNSystem.fs  Actions.fs  ActivePatterns.fs  AsyncUtils.fs  Events.fs  Evidence.fs  Factories.fs  Params.fs  QuestionQueue.fs  SystemState.fs  TermUtils.fs  Types.fs
ALANNUI/: ALANNUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  OpenNARS_Sample_Data.txt  Program.cs
ALANNUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/: Deductive chain  Shape_world  cat-blue-sky.txt  deductive reasoning
Pong2/: Form1.Designer.cs  Form1.cs  Pong2.csproj  Program.cs
Pong2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PriorityBuffer/: Class1.cs  PriorityBuffer.cs  PriorityBuffer.csproj  PriorityBuffer2.cs  PriorityBufferDotNetCore.csproj  Program.cs  paket.references
PriorityBuffer/Properties/: AssemblyInfo.cs
