<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.13" />
    <PackageReference Include="C5" Version="2.5.3" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>