<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TypesPlus\Actions.fs" />
    <Compile Include="TypesPlus\AsyncUtils.fs" />
    <Compile Include="TypesPlus\Params.fs" />
    <Compile Include="TypesPlus\Types.fs" />
    <Compile Include="TypesPlus\Events.fs" />
    <Compile Include="TypesPlus\Evidence.fs" />
    <Compile Include="TypesPlus\ActivePatterns.fs" />
    <Compile Include="TypesPlus\TermUtils.fs" />
    <Compile Include="TypesPlus\SystemState.fs" />
    <Compile Include="TypesPlus\Factories.fs" />
    <Compile Include="IO\TermFormatters.fs" />
    <Compile Include="IO\PrintUtils.fs" />
    <Compile Include="IO\Network.fs" />
    <Compile Include="IO\ALANNSystem.fs" />
    <Compile Include="IO\Loggers.fs" />
    <Compile Include="IO\Reporting.fs" />
    <Compile Include="IO\FileIO.fs" />
    <Compile Include="IO\ActionExecution.fs" />
    <Compile Include="Containers\SubStore.fs" />
    <Compile Include="Containers\Store.fs" />
    <Compile Include="Inference\Unify.fs" />
    <Compile Include="Inference\TruthFunctions.fs" />
    <Compile Include="Inference\InferenceUtils.fs" />
    <Compile Include="Inference\FirstOrderInference.fs" />
    <Compile Include="Inference\HigherOrderInference.fs" />
    <Compile Include="Inference\InferenceFlowModules.fs" />
    <Compile Include="Inference\InferenceFlow.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Parser\CommandParser.fs" />
    <Compile Include="Node\Choice.fs" />
    <Compile Include="Node\NodeFunctions.fs" />
    <Compile Include="Node\ProcessQuestion.fs" />
    <Compile Include="Node\ProcessBelief.fs" />
    <Compile Include="Node\ProcessGoal.fs" />
    <Compile Include="Node\ProcessQuest.fs" />
    <Compile Include="Node\Node.fs" />
    <Compile Include="TermStreams\TermStream.fs" />
    <Compile Include="TermStreams\TermStreams.fs" />
    <Compile Include="Commands\CommandUtils.fs" />
    <Compile Include="Commands\CommandProcessor.fs" />
    <Compile Include="System\ALANNLobe.fs" />
    <Compile Include="System\Controller.fs" />
    <Compile Include="Tests\TermFormatters\TermFormattersTests.fs" />
    <Compile Include="Tests\Unify\UniifyTests.fs" />
    <Compile Include="Tests\Unify\SubstitutionTest.fs" />
    <Compile Include="Tests\Inference\FirstOrderInfernceTests.fs" />
    <Compile Include="Tests\Inference\HigherOrderInferenceTests.fs" />
    <Compile Include="Tests\Evidence\EvidenceTests.fs" />
    <Compile Include="Tests\TermUtils\TermUtilsTests.fs" />
    <Compile Include="Tests\Parser\ParserTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="NAL Scripts\Ontology.NAL" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akkling" Version="0.9.3" />
    <PackageReference Include="Akkling.Streams" Version="0.9.3" />
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Expecto" Version="7.0.0" />
    <PackageReference Include="FParsec" Version="1.0.4-RC" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriorityBuffer\PriorityBufferDotNetCore.csproj" />
  </ItemGroup>

</Project>