// Base Ontology for ALANN

// Stimulus functions
// aversive, approach, discriminate, emotional, reinforcing (positive or negative)


// Frames

// Coordination - identity, sameness or similarity


// Opposition - Opposites or oposing such as hot and cold


// Distinction - Difference between stimuli


// Comparison - Relativity, smaller-bigger, fatser-slower (dimensional)


// Hierarchy - Part-whole, attribute of, is-a


// Conditionality and Causality - Causes, caused by


// Temporal - Before-after


// Spatial - In-out, front-back, over-under


// Deictic - Deictic realtions specify a realtion in terms of the perspective of
//		     the entity I and YOU, HERE and THERE, NOW and THEN

